sonar.projectKey=6487055yuttapichai_Gemini-2023-DST-individual
sonar.organization=6487055yuttapichai-1
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
